
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Y3Rxb3hoZXptcXVqbm5wYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjQwMjYsImV4cCI6MjA3NDkwMDAyNn0.T_tZOh9fvjE5ITdxs0vglTN5it0jZe-I_1Y3fG8_HYA
VITE_SUPABASE_URL=https://hxctqoxhezmqujnnpbpc.supabase.co